# HiltPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltpractice/: App.kt
app/src/main/java/com/example/hiltpractice/api/: HttpRequestInterceptor.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/example/hiltpractice/api/client/: UserClient.kt
app/src/main/java/com/example/hiltpractice/api/service/: UserService.kt
app/src/main/java/com/example/hiltpractice/di/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt  delegateModule.kt
app/src/main/java/com/example/hiltpractice/ext/: Event.kt  ToastExt.kt
app/src/main/java/com/example/hiltpractice/model/: NetworkResponse.kt
app/src/main/java/com/example/hiltpractice/model/response/: UserResponseItem.kt
app/src/main/java/com/example/hiltpractice/repository/: UserRepository.kt
app/src/main/java/com/example/hiltpractice/ui/: ViewModelDelegate.kt
app/src/main/java/com/example/hiltpractice/ui/adapter/: UserAdapter.kt
app/src/main/java/com/example/hiltpractice/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/hiltpractice/ui/main/: MainActivity.kt  MainHomeFragment.kt  MainViewModel.kt
app/src/main/java/com/example/hiltpractice/ui/user/: UserFragment.kt  UserViewModel.kt
app/src/main/java/com/example/hiltpractice/utils/binding/: RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_home.xml  fragment_user.xml  row_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
