<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.example.hiltpractice.ui.main.MainHomeFragment"
        android:label="MainHomeFragment"
        tools:layout="@layout/fragment_main_home">
        <action
            android:id="@+id/action_mainHomeFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.hiltpractice.ui.user.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_user"/>
</navigation>